body{
    margin: 0;
    height: 100%;
}

.head {
    width: 100%;
    height: 110px;
    line-height: 110px;
    text-align: center;
    margin: 0;
    color: white;
    background: linear-gradient( #0D212A 0%, #004C6C 75%);
}

.container {
    display: flex;
    flex-direction: column;
    line-height: 30px;
    margin-top: 40px;
}

.form{
    display: flex;
    justify-content: center;
    letter-spacing: 5px;
}

.add-box{
    width: 40%;
    height: 30px;
    padding-left: 15px;
}

#button{
    margin-left: 15px;
    word-spacing: 5px;
}

.button-search{
    background-image: url(images/icon-search.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    width: 25px;
    height: 25px;
    outline: none;  
}

.button-plus{
    background-image: url(images/icon-plus.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;   
    width: 25px;
    height: 25px;
    outline: none;
}

.button-close{
    background-image: url(images/icon-close.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;   
    width: 25px;
    height: 25px;
    outline: none;
}

.task{
    font-size:20px;
}

.grid-container{
    margin-top: 50px;
    display: grid;
}

.grid-item{
    font-size: 16px;
    line-height: 40px;
    grid-column: 2 / span 2;
}
